MemTotal:        3834540 kB
MemFree:           49664 kB
MemAvailable:    1425840 kB
Buffers:            1000 kB
Cached:          1297452 kB
SwapCached:        22012 kB
Active:           634088 kB
Inactive:        1338304 kB
Active(anon):     162340 kB
Inactive(anon):   577532 kB
Active(file):     471748 kB
Inactive(file):   760772 kB
Unevictable:       54132 kB
Mlocked:           54132 kB
SwapTotal:       2875900 kB
SwapFree:        1049076 kB
Dirty:             21852 kB
Writeback:             0 kB
AnonPages:        725168 kB
Mapped:           710368 kB
Shmem:             14580 kB
KReclaimable:     243280 kB
Slab:             517008 kB
SReclaimable:     243280 kB
SUnreclaim:       273728 kB
KernelStack:       65120 kB
ShadowCallStack:   16312 kB
PageTables:       112268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   200351984 kB
VmallocTotal:   259653632 kB
VmallocUsed:      148292 kB
VmallocChunk:          0 kB
Percpu:            13760 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:               0 kB
