MemTotal:        3834540 kB
MemFree:           52756 kB
MemAvailable:    1495084 kB
Buffers:            1256 kB
Cached:          1424160 kB
SwapCached:        16972 kB
Active:           710772 kB
Inactive:        1553384 kB
Active(anon):     188976 kB
Inactive(anon):   709392 kB
Active(file):     521796 kB
Inactive(file):   843992 kB
Unevictable:       54168 kB
Mlocked:           54168 kB
SwapTotal:       2875900 kB
SwapFree:        1432328 kB
Dirty:              7728 kB
Writeback:             0 kB
AnonPages:        890168 kB
Mapped:           757392 kB
Shmem:             11136 kB
KReclaimable:     176164 kB
Slab:             435256 kB
SReclaimable:     174564 kB
SUnreclaim:       260692 kB
KernelStack:       56168 kB
ShadowCallStack:   14076 kB
PageTables:       106736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   194386416 kB
VmallocTotal:   259653632 kB
VmallocUsed:      138416 kB
VmallocChunk:          0 kB
Percpu:            12704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            5704 kB
