[    0.000988] recovery filesystem table
[    0.001078] =========================
[    0.001086]   0 /spl  emmc /dev/block/mmcblk0boot0_a 0
[    0.001091] I:librecovery_utils load_volume_table_impl called !
[    0.001096]   1 /spl_bk  emmc /dev/block/mmcblk0boot1 0
[    0.001100] I:librecovery_utils load_volume_table_impl called !
[    0.001104]   2 /uboot  emmc /dev/block/by-name/uboot_a 0
[    0.001108] I:librecovery_utils load_volume_table_impl called !
[    0.001112]   3 /sml  emmc /dev/block/by-name/sml_a 0
[    0.001117] I:librecovery_utils load_volume_table_impl called !
[    0.001121]   4 /tos  emmc /dev/block/by-name/trustos_a 0
[    0.001125] I:librecovery_utils load_volume_table_impl called !
[    0.001129]   5 /teecfg  emmc /dev/block/by-name/teecfg_a 0
[    0.001133] I:librecovery_utils load_volume_table_impl called !
[    0.001137]   6 /vbmeta  emmc /dev/block/by-name/vbmeta_a 0
[    0.001141] I:librecovery_utils load_volume_table_impl called !
[    0.001145]   7 /vbmeta_system  emmc /dev/block/by-name/vbmeta_system_a 0
[    0.001149] I:librecovery_utils load_volume_table_impl called !
[    0.001159]   8 /vbmeta_vendor  emmc /dev/block/by-name/vbmeta_vendor_a 0
[    0.001164] I:librecovery_utils load_volume_table_impl called !
[    0.001168]   9 /dtbo  emmc /dev/block/by-name/dtbo_a 0
[    0.001172] I:librecovery_utils load_volume_table_impl called !
[    0.001176]   10 /ltedsp  emmc /dev/block/by-name/l_ldsp_a 0
[    0.001181] I:librecovery_utils load_volume_table_impl called !
[    0.001185]   11 /ltegdsp  emmc /dev/block/by-name/l_gdsp_a 0
[    0.001189] I:librecovery_utils load_volume_table_impl called !
[    0.001193]   12 /lteagdsp  emmc /dev/block/by-name/l_agdsp_a 0
[    0.001197] I:librecovery_utils load_volume_table_impl called !
[    0.001201]   13 /ltecdsp  emmc /dev/block/by-name/l_cdsp_a 0
[    0.001205] I:librecovery_utils load_volume_table_impl called !
[    0.001209]   14 /ltemodem  emmc /dev/block/by-name/l_modem_a 0
[    0.001213] I:librecovery_utils load_volume_table_impl called !
[    0.001217]   15 /ltefixnv1  emmc /dev/block/by-name/l_fixnv1 0
[    0.001221] I:librecovery_utils load_volume_table_impl called !
[    0.001225]   16 /ltefixnv2  emmc /dev/block/by-name/l_fixnv2 0
[    0.001229] I:librecovery_utils load_volume_table_impl called !
[    0.001233]   17 /ltedeltanv  emmc /dev/block/by-name/l_deltanv_a 0
[    0.001237] I:librecovery_utils load_volume_table_impl called !
[    0.001241]   18 /lteruntimenv1  emmc /dev/block/by-name/l_runtimenv1 0
[    0.001245] I:librecovery_utils load_volume_table_impl called !
[    0.001249]   19 /lteruntimenv2  emmc /dev/block/by-name/l_runtimenv2 0
[    0.001253] I:librecovery_utils load_volume_table_impl called !
[    0.001257]   20 /wcnmodem  emmc /dev/block/by-name/wcnmodem_a 0
[    0.001263] I:librecovery_utils load_volume_table_impl called !
[    0.001268]   21 /gnssmodem  emmc /dev/block/by-name/gnssmodem_a 0
[    0.001272] I:librecovery_utils load_volume_table_impl called !
[    0.001276]   22 /pmsys  emmc /dev/block/by-name/pm_sys_a 0
[    0.001280] I:librecovery_utils load_volume_table_impl called !
[    0.001284]   23 /misc  emmc /dev/block/by-name/misc 0
[    0.001288] I:librecovery_utils load_volume_table_impl called !
[    0.001292]   24 /boot  emmc /dev/block/by-name/boot_a 0
[    0.001296] I:librecovery_utils load_volume_table_impl called !
[    0.001300]   25 /persist  emmc /dev/block/by-name/persist 0
[    0.001304] I:librecovery_utils load_volume_table_impl called !
[    0.001308]   26 /logo  emmc /dev/block/by-name/logo 0
[    0.001312] I:librecovery_utils load_volume_table_impl called !
[    0.001319]   27 /fbootlogo  emmc /dev/block/by-name/fbootlogo 0
[    0.001324] I:librecovery_utils load_volume_table_impl called !
[    0.001328]   28 /system  erofs system_a 0
[    0.001332] I:librecovery_utils load_volume_table_impl called !
[    0.001336]   29 /system  ext4 system_a 0
[    0.001340] I:librecovery_utils load_volume_table_impl called !
[    0.001344]   30 /system_ext  erofs system_ext_a 0
[    0.001348] I:librecovery_utils load_volume_table_impl called !
[    0.001364]   31 /vendor  erofs vendor_a 0
[    0.001370] I:librecovery_utils load_volume_table_impl called !
[    0.001375]   32 /odm  erofs odm_a 0
[    0.001379] I:librecovery_utils load_volume_table_impl called !
[    0.001383]   33 /product  erofs product_a 0
[    0.001387] I:librecovery_utils load_volume_table_impl called !
[    0.001394]   34 /vendor_dlkm  erofs vendor_dlkm_a 0
[    0.001398] I:librecovery_utils load_volume_table_impl called !
[    0.001402]   35 /system_dlkm  erofs system_dlkm_a 0
[    0.001406] I:librecovery_utils load_volume_table_impl called !
[    0.001413]   36 /metadata  f2fs /dev/block/by-name/metadata 0
[    0.001417] I:librecovery_utils load_volume_table_impl called !
[    0.001424]   37 /metadata  ext4 /dev/block/by-name/metadata 0
[    0.001428] I:librecovery_utils load_volume_table_impl called !
[    0.001434]   38 /data  f2fs /dev/block/by-name/userdata 0
[    0.001441] I:librecovery_utils load_volume_table_impl called !
[    0.001447]   39 /cache  f2fs /dev/block/by-name/cache 0
[    0.001454] I:librecovery_utils load_volume_table_impl called !
[    0.001465]   40 /cache  ext4 /dev/block/by-name/cache 0
[    0.001471] I:librecovery_utils load_volume_table_impl called !
[    0.001483]   41 /mnt/vendor  ext4 /dev/block/by-name/prodnv 0
[    0.001489] I:librecovery_utils load_volume_table_impl called !
[    0.001499]   42 /storage/sdcard0  vfat /dev/block/mmcblk1p1 0
[    0.001505] I:librecovery_utils load_volume_table_impl called !
[    0.001571]   43 /tmp  ramdisk ramdisk 0
[    0.001582] I:librecovery_utils load_volume_table_impl called !
[    0.001587]
[    0.019372] I:Boot command: boot-recovery
[    0.019407] I:Got 4 arguments from boot message
[    0.022234] Loading make_device from librecovery_ui_ext.so
[    0.024015] W:Failed to read max brightness: No such file or directory
[    0.024051] I:Screensaver disabled
[    0.026569] Display Mode 0 resolution: 720 x 1612 @ 90 FPS
[    0.026604] Choosing display mode #0
[    0.031399] Allocating buffer with resolution 720 x 1612 pitch: 2880 bpp: 32, size: 4644864
[    0.031434] Framebuffer of size 4644864 allocated @ 0x7a715cd000
[    0.033766] Allocating buffer with resolution 720 x 1612 pitch: 2880 bpp: 32, size: 4644864
[    0.033798] Framebuffer of size 4644864 allocated @ 0x7a7115f000
[    0.058589]           erasing_text: en_US (91 x 38 @ 1248)
[    0.061075]        no_command_text: en_US (166 x 38 @ 1248)
[    0.063187]             error_text: en_US (66 x 38 @ 1248)
[    0.065013] W:Failed to load bitmap cancel_wipe_data_text for locale en_US (error -1). Falling back to use default locale.
[    0.065038] E:Failed to load bitmap cancel_wipe_data_text for locale en-US (error -1)
[    0.065044] W:Failed to load bitmap factory_data_reset_text for locale en_US (error -1). Falling back to use default locale.
[    0.065049] E:Failed to load bitmap factory_data_reset_text for locale en-US (error -1)
[    0.065053] W:Failed to load bitmap try_again_text for locale en_US (error -1). Falling back to use default locale.
[    0.065058] E:Failed to load bitmap try_again_text for locale en-US (error -1)
[    0.065063] W:Failed to load bitmap wipe_data_confirmation_text for locale en_US (error -1). Falling back to use default locale.
[    0.065067] E:Failed to load bitmap wipe_data_confirmation_text for locale en-US (error -1)
[    0.065071] W:Failed to load bitmap wipe_data_menu_header_text for locale en_US (error -1). Falling back to use default locale.
[    0.065075] E:Failed to load bitmap wipe_data_menu_header_text for locale en-US (error -1)
[    0.258034] recovery success to get into no_factory_reset value is .
[    0.258066] recovery success to get into thinkshiled poweroff flag value is .
[    0.258076] recovery success to get into thinkshiled local ota flag value is .
[    0.258211] I:Starting recovery (pid 251) on Tue Mar 19 16:27:30 2024
[    0.258220]
[    0.258224] I:locale is [en_US]
[    0.260565] SELinux: Loaded file context from:
[    0.260586] 		/plat_file_contexts
[    0.260597] 		/system_ext_file_contexts
[    0.260618] 		/product_file_contexts
[    0.260625] 		/vendor_file_contexts
[    0.260629] 		/odm_file_contexts
[    0.260779] stage is []
[    0.260787] reason is [wipe_data_via_recovery]
[    0.264597]        installing_text: en_US (304 x 38 @ 1446)
[    0.274316] Command: "/system/bin/recovery" "--wipe_data" "--locale=en_US" "--reason=wipe_data_via_recovery"
[    0.274350]
[    0.274356] aaudio.mmap_policy=2
[    0.274361] aaudio.mmap_exclusive_policy=2
[    0.274395] bluetooth.device.class_of_device=90,2,12
[    0.274402] bluetooth.profile.bas.client.enabled=true
[    0.274407] bluetooth.profile.hfp.ag.enabled=true
[    0.274411] bluetooth.profile.hid.host.enabled=true
[    0.274415] bluetooth.profile.hid.device.enabled=true
[    0.274422] bluetooth.profile.map.server.enabled=true
[    0.274429] bluetooth.profile.opp.enabled=true
[    0.274433] bluetooth.profile.pan.nap.enabled=true
[    0.274438] bluetooth.profile.pan.panu.enabled=true
[    0.274442] bluetooth.profile.a2dp.source.enabled=true
[    0.274446] bluetooth.profile.asha.central.enabled=true
[    0.274450] bluetooth.profile.gatt.enabled=true
[    0.274454] bluetooth.profile.pbap.server.enabled=true
[    0.274458] bluetooth.profile.avrcp.target.enabled=true
[    0.274503] ro.boot.c=n
[    0.274512] ro.boot.cam=0
[    0.274516] ro.boot.cfc.turnoff=0
[    0.274520] ro.boot.nfc=0
[    0.274525] ro.boot.sku=7
[    0.274529] ro.boot.area=other
[    0.274533] ro.boot.auto.efuse=T606
[    0.274537] ro.boot.auto.chipid=UMS9230-AC
[    0.274541] ro.boot.lwfq.type=1
[    0.274547] ro.boot.mode=recovery
[    0.274552] ro.boot.pmic.chipid=2730
[    0.274556] ro.boot.efuse.state=1
[    0.274560] ro.boot.flash.locked=1
[    0.274564] ro.boot.wdten=0
[    0.274568] ro.boot.vbmeta.size=51008
[    0.274575] ro.boot.vbmeta.digest=df83c3ef6079f8b3ad14c65a57b75a62d6f65fcf37ef76ce59828c49851a92d2
[    0.274580] ro.boot.vbmeta.hash_alg=sha256
[    0.274585] ro.boot.vbmeta.avb_version=1.1
[    0.274590] ro.boot.vbmeta.device_state=locked
[    0.274595] ro.boot.vendor.skip.init=0
[    0.274600] ro.boot.carrier=retbr
[    0.274605] ro.boot.ddrsize=4096M
[    0.274609] ro.boot.ddrsize.range=[4096,5120)
[    0.274613] ro.boot.dswdten=enabled
[    0.274617] ro.boot.dualsim=0
[    0.274620] ro.boot.key_ant=0
[    0.274624] ro.boot.ddr_size=4096M
[    0.274628] ro.boot.dtbo_idx=0
[    0.274632] ro.boot.dvfs_set=0x0
[    0.274636] ro.boot.hardware=lion
[    0.274640] ro.boot.hardware.sku=XT2421-6
[    0.274644] ro.boot.bootloader=lion-2024-03-20-00:23:56_LOCAL
[    0.274648] ro.boot.veritymode=enforcing
[    0.274652] ro.boot.veritymode.managed=yes
[    0.274656] ro.boot.avb_version=1.2
[    0.274660] ro.boot.boot_devices=soc/soc:ap-apb/20200000.ufs
[    0.274664] ro.boot.manufacturedate=2024
[    0.274668] ro.boot.force_normal_boot=0
[    0.274672] ro.boot.verifiedbootstate=green
[    0.274676] ro.baseband=unknown
[    0.274680] ro.bootmode=recovery
[    0.274684] ro.hardware=lion
[    0.274688] ro.revision=0
[    0.274692] ro.bootloader=lion-2024-03-20-00:23:56_LOCAL
[    0.274699] ro.product.bootimage.name=lion_g
[    0.274704] ro.product.bootimage.brand=motorola
[    0.274709] ro.product.bootimage.model=lion
[    0.274713] ro.product.bootimage.device=lion
[    0.274717] ro.product.bootimage.manufacturer=motorola
[    0.274721] ro.bootimage.build.id=ULA34.89-100-7
[    0.274725] ro.bootimage.build.date=Wed Mar 20 00:23:30 CST 2024
[    0.274730] ro.bootimage.build.date.utc=1710865410
[    0.274734] ro.bootimage.build.tags=release-keys
[    0.274738] ro.bootimage.build.type=user
[    0.274742] ro.bootimage.build.version.sdk=34
[    0.274746] ro.bootimage.build.version.release=14
[    0.274750] ro.bootimage.build.version.incremental=92ebfb0d
[    0.274754] ro.bootimage.build.version.release_or_codename=14
[    0.274758] ro.bootimage.build.fingerprint=motorola/lion_g/lion:14/ULA34.89-100-7/92ebfb0d:user/release-keys
[    0.274762] ro.odm.build.date=Wed Mar 20 00:24:11 CST 2024
[    0.274766] ro.odm.build.date.utc=1710865451
[    0.274771] ro.odm.build.version.incremental=92ebfb0d
[    0.274795] ro.odm.build.fingerprint=motorola/lion_g/lion:13/ULA34.89-100-7/92ebfb0d:user/release-keys
[    0.274802] ro.product.odm.name=lion_g
[    0.274806] ro.product.odm.brand=motorola
[    0.274810] ro.product.odm.model=lion
[    0.274814] ro.product.odm.device=lion
[    0.274818] ro.product.odm.manufacturer=motorola
[    0.274822] ro.adb.secure=1
[    0.274826] ro.build.id=ULA34.89-100-7
[    0.274830] ro.build.date=Wed Mar 20 00:23:24 CST 2024
[    0.274878] ro.build.date.utc=1710865404
[    0.274884] ro.build.host=sh-2416-53
[    0.274888] ro.build.tags=release-keys
[    0.274897] ro.build.type=user
[    0.274902] ro.build.user=jenkins
[    0.274906] ro.build.flavor=ussi_arm64_full-user
[    0.274911] ro.build.display.id=ULA34.89-100-7
[    0.274915] ro.build.product=ussi_arm64
[    0.274919] ro.build.version.sdk=34
[    0.274923] ro.build.version.base_os=
[    0.274927] ro.build.version.release=14
[    0.274933] ro.build.version.codename=REL
[    0.274937] ro.build.version.incremental=92ebfb0d
[    0.274941] ro.build.version.preview_sdk=0
[    0.274945] ro.build.version.all_codenames=REL
[    0.274949] ro.build.version.security_patch=2024-03-05
[    0.274953] ro.build.version.release_or_codename=14
[    0.274957] ro.build.version.preview_sdk_fingerprint=REL
[    0.274961] ro.build.version.min_supported_target_sdk=28
[    0.274965] ro.build.description=lion_Natv-user 14 ULA34.89-100-7 92ebfb0d release-keys
[    0.274969] ro.build.characteristics=default
[    0.274973] ro.secure=1
[    0.274977] ro.system.build.id=ULA34.89-100-7
[    0.274981] ro.system.build.date=Wed Mar 20 00:23:24 CST 2024
[    0.274985] ro.system.build.date.utc=1710865404
[    0.274989] ro.system.build.tags=release-keys
[    0.274993] ro.system.build.type=user
[    0.274997] ro.system.build.version.sdk=34
[    0.275001] ro.system.build.version.release=14
[    0.275005] ro.system.build.version.incremental=92ebfb0d
[    0.275009] ro.system.build.version.release_or_codename=14
[    0.275013] ro.system.build.fingerprint=motorola/lion_g/lion:14/ULA34.89-100-7/92ebfb0d:user/release-keys
[    0.275017] ro.treble.enabled=true
[    0.275021] ro.product.cpu.abi=arm64-v8a
[    0.275025] ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.275029] ro.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.275033] ro.product.cpu.abilist64=arm64-v8a
[    0.275037] ro.product.name=lion_g
[    0.275041] ro.product.brand=motorola
[    0.275045] ro.product.build.id=ULA34.89-100-7
[    0.275049] ro.product.build.date=Wed Mar 20 00:23:30 CST 2024
[    0.275053] ro.product.build.date.utc=1710865410
[    0.275057] ro.product.build.tags=release-keys
[    0.275061] ro.product.build.type=user
[    0.275065] ro.product.build.version.sdk=34
[    0.275069] ro.product.build.version.release=14
[    0.275073] ro.product.build.version.incremental=92ebfb0d
[    0.275077] ro.product.build.version.release_or_codename=14
[    0.275082] ro.product.build.fingerprint=motorola/lion_g/lion:14/ULA34.89-100-7/92ebfb0d:user/release-keys
[    0.275086] ro.product.model=lion
[    0.275090] ro.product.device=lion
[    0.275095] ro.product.system.name=lion_g
[    0.275099] ro.product.system.brand=motorola
[    0.275104] ro.product.system.model=lion
[    0.275108] ro.product.system.device=lion
[    0.275112] ro.product.system.manufacturer=motorola
[    0.275116] ro.product.product.name=lion_g
[    0.275120] ro.product.product.brand=motorola
[    0.275124] ro.product.product.model=lion
[    0.275128] ro.product.product.device=lion
[    0.275132] ro.product.product.manufacturer=motorola
[    0.275136] ro.product.system_ext.name=lion_g
[    0.275140] ro.product.system_ext.brand=motorola
[    0.275144] ro.product.system_ext.model=lion
[    0.275148] ro.product.system_ext.device=lion
[    0.275152] ro.product.system_ext.manufacturer=motorola
[    0.275156] ro.product.manufacturer=motorola
[    0.275160] ro.debuggable=0
[    0.275164] ro.system_ext.build.id=ULA34.89-100-7
[    0.275168] ro.system_ext.build.date=Wed Mar 20 00:23:24 CST 2024
[    0.275172] ro.system_ext.build.date.utc=1710865404
[    0.275187] ro.system_ext.build.tags=release-keys
[    0.275192] ro.system_ext.build.type=user
[    0.275197] ro.system_ext.build.version.sdk=34
[    0.275201] ro.system_ext.build.version.release=14
[    0.275205] ro.system_ext.build.version.incremental=92ebfb0d
[    0.275209] ro.system_ext.build.version.release_or_codename=14
[    0.275213] ro.system_ext.build.fingerprint=motorola/lion_g/lion:14/ULA34.89-100-7/92ebfb0d:user/release-keys
[    0.275217] ro.actionable_compatible_property.enabled=true
[    0.275221] ro.board.api_level=33
[    0.275225] ro.board.first_api_level=33
[    0.275229] ro.vendor.build.id=ULA34.89-100-7
[    0.275233] ro.vendor.build.date=Wed Mar 20 00:23:46 CST 2024
[    0.275237] ro.vendor.build.date.utc=1710865426
[    0.275241] ro.vendor.build.tags=release-keys
[    0.275245] ro.vendor.build.type=user
[    0.275249] ro.vendor.build.version.sdk=33
[    0.275253] ro.vendor.build.version.release=13
[    0.275257] ro.vendor.build.version.incremental=92ebfb0d
[    0.275261] ro.vendor.build.version.release_or_codename=13
[    0.275265] ro.vendor.build.fingerprint=motorola/lion_g/lion:13/ULA34.89-100-7/92ebfb0d:user/release-keys
[    0.275269] ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.275273] ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.275277] ro.vendor.product.cpu.abilist64=arm64-v8a
[    0.275281] ro.vendor.api_level=33
[    0.275285] ro.product.board=lion
[    0.275288] ro.product.vendor.name=lion_g
[    0.275292] ro.product.vendor.brand=motorola
[    0.275296] ro.product.vendor.model=lion
[    0.275300] ro.product.vendor.device=lion
[    0.275304] ro.product.vendor.manufacturer=motorola
[    0.275308] ro.product.vendor_dlkm.name=lion_g
[    0.275312] ro.product.vendor_dlkm.brand=motorola
[    0.275316] ro.product.vendor_dlkm.model=lion
[    0.275320] ro.product.vendor_dlkm.device=lion
[    0.275324] ro.product.vendor_dlkm.manufacturer=motorola
[    0.275328] ro.product.first_api_level=34
[    0.275332] ro.vendor_dlkm.build.id=ULA34.89-100-7
[    0.275336] ro.vendor_dlkm.build.date=Wed Mar 20 00:24:11 CST 2024
[    0.275340] ro.vendor_dlkm.build.date.utc=1710865451
[    0.275350] ro.vendor_dlkm.build.tags=release-keys
[    0.275355] ro.vendor_dlkm.build.type=user
[    0.275360] ro.vendor_dlkm.build.version.sdk=33
[    0.275364] ro.vendor_dlkm.build.version.release=13
[    0.275368] ro.vendor_dlkm.build.version.incremental=92ebfb0d
[    0.275372] ro.vendor_dlkm.build.version.release_or_codename=13
[    0.275376] ro.vendor_dlkm.build.fingerprint=motorola/lion_g/lion:13/ULA34.89-100-7/92ebfb0d:user/release-keys
[    0.275380] camera.disable_zsl_mode=1
[    0.275384] ro.dalvik.vm.native.bridge=0
[    0.275388] ro.dalvik.vm.enable_uffd_gc=false
[    0.275392] ro.zygote=zygote64_32
[    0.275396] dalvik.vm.isa.arm.variant=cortex-a55
[    0.275400] dalvik.vm.isa.arm.features=default
[    0.275404] dalvik.vm.isa.arm64.variant=cortex-a75
[    0.275408] dalvik.vm.isa.arm64.features=default
[    0.275412] dalvik.vm.dexopt.secondary=true
[    0.275416] dalvik.vm.dexopt.thermal-cutoff=2
[    0.275419] dalvik.vm.usejit=true
[    0.275423] dalvik.vm.madvise.artfile.size=4294967295
[    0.275427] dalvik.vm.madvise.odexfile.size=104857600
[    0.275431] dalvik.vm.madvise.vdexfile.size=104857600
[    0.275435] dalvik.vm.dex2oat64.enabled=true
[    0.275439] dalvik.vm.dex2oat-Xms=64m
[    0.275443] dalvik.vm.dex2oat-Xmx=512m
[    0.275447] dalvik.vm.minidebuginfo=true
[    0.275451] dalvik.vm.useartservice=true
[    0.275455] dalvik.vm.appimageformat=lz4
[    0.275459] dalvik.vm.image-dex2oat-Xms=64m
[    0.275463] dalvik.vm.image-dex2oat-Xmx=64m
[    0.275467] dalvik.vm.usap_pool_enabled=false
[    0.275470] dalvik.vm.usap_pool_size_max=3
[    0.275474] dalvik.vm.usap_pool_size_min=1
[    0.275478] dalvik.vm.dex2oat-minidebuginfo=true
[    0.275482] dalvik.vm.usap_refill_threshold=1
[    0.275486] dalvik.vm.usap_pool_refill_delay_ms=3000
[    0.275490] dalvik.vm.dex2oat-max-image-block-size=524288
[    0.275494] dalvik.vm.dex2oat-resolve-startup-strings=true
[    0.275508] persist.sys.dalvik.vm.lib.2=libart.so
[    0.275513] debug.sf.treat_170m_as_sRGB=1
[    0.275518] debug.sf.enable_gpu_security=1
[    0.275522] debug.sf.enable_skip_rotation=1
[    0.275526] debug.sf.auto_latch_unsignaled=false
[    0.275530] debug.atrace.tags.enableflags=0
[    0.275534] debug.renderengine.backend=skiaglthreaded
[    0.275538] ro.sr.displaysize.lowresolution=1
[    0.275542] ro.sr.displaysize.defaultresolution=0
[    0.275546] ro.com.google.acsa=true
[    0.275550] ro.com.google.lens.oem_camera_package=com.motorola.odm.camera3
[    0.275554] ro.com.google.gmsversion=14_202311
[    0.275558] ro.mot.ota.reserved.space=1024
[    0.275562] ro.mot.product_wave=2023.10
[    0.275566] ro.opa.eligible_device=true
[    0.275570] ro.sys.pwctl.ultrasaving=1
[    0.275574] ro.sys.sdcardfs=true
[    0.275578] ro.moto.apac.feature.6271=true
[    0.275581] ro.moto.emea.6382=true
[    0.275585] ro.moto.emea.feature.gms_req=true
[    0.275589] ro.moto.india.feature.gms_req=true
[    0.275593] ro.moto.latam.5229=true
[    0.275597] ro.moto.latam.6488=true
[    0.275601] ro.moto.latam.feature.6493=true
[    0.275605] ro.moto.glance=true
[    0.275609] ro.moto.demomode=true
[    0.275613] ro.moto.facebook=true
[    0.275617] ro.moto.feedback=true
[    0.275621] ro.moto.lenovoid=true
[    0.275625] ro.moto.motohelp=true
[    0.275629] ro.moto.settingsprovider=true
[    0.275633] ro.sprd.pwctl.ultra.message=1
[    0.275637] ro.sprd.superresolution=1
[    0.275641] ro.wifi.channels=
[    0.275644] ro.allow.mock.location=0
[    0.275723] ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
[    0.275732] ro.build.version.release_or_preview_display=14
[    0.275737] ro.force.debuggable=0
[    0.275741] ro.media.wfd.rgb.enabled=true
[    0.275745] ro.media.recoderEIS.enabled=true
[    0.275749] ro.kernel.version=5.15
[    0.275753] ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.275757] ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.275762] ro.system.product.cpu.abilist64=arm64-v8a
[    0.275766] ro.system.component.label=SYSTEM-Android14--U1.0-W24.12.3
[    0.275770] ro.unipnp.switch=true
[    0.275774] ro.feature.setupwizard_shutdown=true
[    0.275778] ro.key_ant=0
[    0.275782] ro.product.cpu.pagesize.max=65536
[    0.275786] ro.product.locale=en-US
[    0.275792] ro.product.carrier.language=true
[    0.275796] ro.product.hardware=lion
[    0.275800] ro.product.is_production=true
[    0.275804] ro.product.assistanttouch=false
[    0.275808] ro.product.name_for_attestation=
[    0.275812] ro.product.brand_for_attestation=
[    0.275816] ro.product.model_for_attestation=
[    0.275820] ro.simlock.onekey.lock=0
[    0.275824] ro.simlock.unlock.bynv=0
[    0.275828] ro.simlock.unlock.autoshow=1
[    0.275832] ro.storage.flash_type=2
[    0.275836] ro.facebook.partnerid.source=property://persist.app.facebook.partnerid
[    0.275840] ro.launcher.dynamic=false
[    0.275844] ro.launcher.multimode=true
[    0.275848] ro.launcher.notifbadge.count=true
[    0.275852] ro.launcher.desktopgrid=true
[    0.275859] ro.recovery.ui.dropscreen=1
[    0.275864] ro.recovery.ui.margin_height=45
[    0.275868] ro.base_build=noah
[    0.275872] ro.system_ext.build.display.id=ULA34.89-100-7 release-keys
[    0.275876] ro.system_ext.build.description=ussi_arm64_full-user 14 ULA34.89-100-7 92ebfb0d release-keys
[    0.275880] ro.virtual_ab.compression.threads=true
[    0.275884] ro.virtual_ab.batch_writes=true
[    0.275888] ro.postinstall.fstab.prefix=/product
[    0.275892] ro.secure_boot.state=1
[    0.275896] ro.support_one_handed_mode=true
[    0.275900] apr.flag.bootmode=1
[    0.275904] persist.netmon.linger=20000
[    0.275908] persist.nhmonitor.enable=on
[    0.275912] persist.fingerprint.location=RIGHT
[    0.275916] remote_provisioning.hostname=remoteprovisioning.googleapis.com
[    0.275927] remote_provisioning.enable_rkpd=true
[    0.275932] oem_trusted_authority=com.sprd.android.USCPhotosProvider.providers.SpecialTypesProvider
[    0.275936] oem_trusted_certificate=27196E386B875E76ADF700E7EA84E4C6EEE33DFA
[    0.275943] ro.frp.pst=/dev/block/by-name/persist
[    0.275948] ro.mot.build.guid=02bdbf6e668b1f1
[    0.275952] ro.mot.build.product.increment=4
[    0.275956] ro.mot.build.customerid=global
[    0.275960] ro.apex.updatable=true
[    0.275964] ro.boot.product.hardware.sku=XT2421-6_0-0
[    0.275968] ro.boot.hardware.revision=PVT
[    0.275972] ro.boot.slot_suffix=_a
[    0.275976] ro.boot.dynamic_partitions=true
[    0.275980] ro.hwui.use_vulkan=true
[    0.275984] ro.board.platform=ums9230
[    0.275988] ro.build.ab_update=true
[    0.275992] ro.carrier=retbr
[    0.275996] ro.hardware.audio.primary=ums9230
[    0.276000] ro.hardware.camera=unisoc
[    0.276003] ro.hardware.sensors=unisoc
[    0.276007] ro.hardware.hwcomposer=unisoc
[    0.276014] pm.dexopt.ab-ota=speed-profile
[    0.276018] pm.dexopt.shared=speed
[    0.276022] pm.dexopt.cmdline=verify
[    0.276026] pm.dexopt.install=speed-profile
[    0.276030] pm.dexopt.inactive=verify
[    0.276034] pm.dexopt.bg-dexopt=speed-profile
[    0.276038] pm.dexopt.first-boot=verify
[    0.276042] pm.dexopt.install-bulk=speed-profile
[    0.276046] pm.dexopt.install-fast=skip
[    0.276050] pm.dexopt.install-bulk-secondary=verify
[    0.276054] pm.dexopt.install-bulk-downgraded=verify
[    0.276058] pm.dexopt.install-bulk-secondary-downgraded=extract
[    0.276064] ro.build.fingerprint=motorola/lion_g/lion:14/ULA34.89-100-7/92ebfb0d:user/release-keys
[    0.276381] ro.opengles.version=196610
[    0.276396] graphics.gpu.profiler.support=true
[    0.276401] ro.gsid.image_running=0
[    0.276405] gsid.image_installed=0
[    0.276409] init.svc.charger=running
[    0.276413] init.svc.ueventd=running
[    0.276417] init.svc.recovery=running
[    0.276424] init.svc.servicemanager=running
[    0.276428] init.svc.create_splloader_dual_slot_byname_path=running
[    0.276433] ro.lmk.kill_timeout_ms=100
[    0.276437] ro.lmk.filecache_min_kb=153600
[    0.276441] ro.lmk.stall_limit_critical=40
[    0.276445] ro.lmk.psi_complete_stall_ms=200
[    0.276452] log.tag.stats_log=I
[    0.276456] ro.logd.size.stats=64K
[    0.276792] pm.dexopt.post-boot=extract
[    0.276799] pm.dexopt.boot-after-ota=verify
[    0.276804] pm.dexopt.boot-after-mainline-update=verify
[    0.276852] ro.property_service.version=2
[    0.276913] persist.radio.multisim.config=dsds
[    0.276946] ro.minui.pixel_format=RGBX_8888
[    0.277048] ro.boot.serialno=0087577419
[    0.277055] ro.serialno=0087577419
[    0.277079] servicemanager.ready=true
[    0.277101] ro.setupwizard.rotation_locked=true
[    0.277107] setupwizard.theme=glif_v3_light
[    0.277112] setupwizard.feature.predeferred_enabled=true
[    0.277116] setupwizard.feature.baseline_setupwizard_enabled=true
[    0.277136] security.perf_harden=1
[    0.277194] ro.soc.model=T606
[    0.277201] ro.soc.manufacturer=Spreadtrum
[    0.277260] external_storage.projid.enabled=1
[    0.277267] external_storage.casefold.enabled=1
[    0.277272] external_storage.sdcardfs.enabled=0
[    0.277305] persist.sys.sf.color_saturation=1.0
[    0.277314] ro.sf.lcd_density=280
[    0.277319] ro.surface_flinger.use_vr_flinger=false
[    0.277324] ro.surface_flinger.has_HDR_display=false
[    0.277328] ro.surface_flinger.set_idle_timer_ms=4000
[    0.277332] ro.surface_flinger.set_touch_timer_ms=200
[    0.277339] ro.surface_flinger.use_context_priority=true
[    0.277343] ro.surface_flinger.has_wide_color_display=false
[    0.277348] ro.surface_flinger.set_display_power_timer_ms=1000
[    0.277352] ro.surface_flinger.primary_display_orientation=ORIENTATION_0
[    0.277356] ro.surface_flinger.vsync_event_phase_offset_ns=1000000
[    0.277360] ro.surface_flinger.max_virtual_display_dimension=4096
[    0.277364] ro.surface_flinger.running_without_sync_framework=false
[    0.277368] ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
[    0.277383] ro.surface_flinger.start_graphics_allocator_service=false
[    0.277389] ro.surface_flinger.max_frame_buffer_acquired_buffers=3
[    0.277393] ro.surface_flinger.present_time_offset_from_vsync_ns=0
[    0.277397] ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
[    0.277401] ro.surface_flinger.use_content_detection_for_refresh_rate=true
[    0.277408] net.bt.name=Android
[    0.277413] persist.sys.3d.calibraion=1
[    0.277419] persist.sys.bl.clearuserdata=true
[    0.277423] persist.sys.pq.dci.enabled=1
[    0.277430] persist.sys.pq.cabc.enabled=1
[    0.277434] persist.sys.pq.enabled=1
[    0.277438] persist.sys.ss.sr.enable=true
[    0.277442] persist.sys.ss.hmm=true
[    0.277446] persist.sys.ss.uhc.enable=true
[    0.277450] persist.sys.ss.habit=true
[    0.277454] persist.sys.ss.scene=true
[    0.277458] persist.sys.ss.track=true
[    0.277462] persist.sys.ss.enable=true
[    0.277466] persist.sys.ss.scroll=false
[    0.277470] persist.sys.ss.predict=false
[    0.277474] persist.sys.apr.reload=0
[    0.277478] persist.sys.apr.enabled=0
[    0.277482] persist.sys.apr.lifetime=0
[    0.277489] persist.sys.apr.rlchanged=800
[    0.277493] persist.sys.apr.testgroup=CSSLAB
[    0.277497] persist.sys.apr.autoupload=1
[    0.277501] persist.sys.apr.reportlevel=2
[    0.277505] persist.sys.apr.timechanged=180
[    0.277509] persist.sys.apr.intervaltime=1
[    0.277513] persist.sys.apr.exceptionnode=0
[    0.277517] persist.sys.log.yloglite=0
[    0.277521] persist.sys.usb.config=none
[    0.277525] persist.sys.wfc.supp_dual_sim=true
[    0.277529] persist.sys.cam3.type=back_blur
[    0.277533] persist.sys.cam3.multi.cam.id=2
[    0.277537] persist.sys.fuse.passthrough.enable=true
[    0.277541] persist.sys.wifi.reset.devpath=devices/platform/87000000.cpwcn-btwf/87000000.cpwcn-btwf:sprd-wlan
[    0.277545] persist.sys.audio.source=true
[    0.277549] persist.sys.power.touch=1
[    0.277553] persist.sys.pwctl.wl=0
[    0.277557] persist.sys.pwctl.gps=0
[    0.277561] persist.sys.pwctl.gps.onlysave=0
[    0.277565] persist.sys.pwctl.guru=0
[    0.277569] persist.sys.pwctl.enable=1
[    0.277573] persist.sys.pwctl.appidle=0
[    0.277577] persist.sys.pwctl.appidle.force=0
[    0.277580] persist.sys.pwctl.bgclean=1
[    0.277584] persist.sys.pwctl.appstats=0
[    0.277588] persist.sys.pwctl.onlysave=1
[    0.277592] persist.sys.vilte.socket=ap
[    0.277596] persist.sys.support.vt=true
[    0.277600] persist.sys.support.typeC=true
[    0.277604] persist.sys.support.antenna=false
[    0.277608] persist.sys.sdcardfs=force_on
[    0.277612] persist.sys.tapclick=1
[    0.277616] persist.sys.extrainfo=
[    0.277620] persist.sys.heartbeat.enable=1
[    0.277624] persist.sys.hight_volume_switch=true
[    0.277628] service.wait_for_bootanim=1
[    0.277634] ro.config.ringtone=Moto.ogg,Moto.ogg
[    0.277639] ro.config.alarm_alert=Helium.ogg
[    0.277643] ro.config.media_vol_steps=15
[    0.277647] ro.config.notification_sound=Hello.ogg
[    0.277651] ro.com.android.dataroaming=false
[    0.277655] ro.telephony.default_network=9
[    0.277711] sys.usb.configfs=1
[    0.277718] sys.usb.controller=musb-hdrc.1.auto
[    0.277843] ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
[    0.277850] ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
[    0.277855] ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
[    0.277859] ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
[    0.277863] ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
[    0.277867] ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
[    0.277872] ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
[    0.277879] ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
[    0.277883] ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
[    0.277888] ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
[    0.277892] ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
[    0.277903] ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
[    0.277908] ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
[    0.277913] ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
[    0.277917] ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
[    0.277921] ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
[    0.277925] ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
[    0.277929] ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
[    0.277933] ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
[    0.277937] ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
[    0.277941] ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
[    0.277946] ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
[    0.277952] ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
[    0.277956] ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
[    0.277960] ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
[    0.277965] ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
[    0.277969] ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
[    0.277973] ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
[    0.277977] ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
[    0.277981] ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
[    0.277988] ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
[    0.277992] ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
[    0.277996] ro.odm.build.id=ULA34.89-100-7
[    0.278000] ro.odm.build.tags=release-keys
[    0.278006] ro.odm.build.type=user
[    0.278010] ro.odm.build.version.sdk=33
[    0.278014] ro.odm.build.version.release=13
[    0.278021] ro.odm.build.version.release_or_codename=13
[    0.278025] ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.278030] ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.278034] ro.odm.product.cpu.abilist64=arm64-v8a
[    0.278038] ro.odm.oemcrypto.enabled=true
[    0.278042] ro.vendor.ko.mount.point=/mnt/vendor
[    0.278046] ro.vendor.nv.encrypt=1
[    0.278050] ro.vendor.mmi.use.audio.whale.hal=1
[    0.278054] ro.vendor.tee.gpapi.support=true
[    0.278058] ro.vendor.tui.chip=qogirl6
[    0.278062] ro.vendor.tui.support=false
[    0.278066] ro.vendor.wcn.gpschip=marlin3lite-Integ
[    0.278070] ro.vendor.wcn.hardware.etcpath=/odm/firmware
[    0.278074] ro.vendor.wcn.hardware.product=marlin3_internal
[    0.278078] ro.vendor.ifaa.device=0x08
[    0.278082] ro.vendor.ifaa.support=false
[    0.278086] ro.vendor.ldsp.log=/dev/slog_ldsp
[    0.278090] ro.vendor.dolby.dax.version=DAX3_3.9.0.13_r1
[    0.278094] ro.vendor.soter.support=false
[    0.278098] ro.vendor.camera.dualcamera_cali_time=0
[    0.278102] ro.vendor.display.sr=true
[    0.278106] ro.vendor.gnsschip=marlin3lite-Integ
[    0.278112] ro.vendor.component.label=VENDOR-Android13-refs/heads/LXF_M173_U_MP_VND_MR1-U1.0-W24.12.3
[    0.278117] ro.vendor.fingerprint.config=microarray
[    0.278121] ro.vendor.manufacturedate=2024
[    0.278125] ro.hardware.dpu=unisoc
[    0.278129] ro.hardware.gsp=unisoc
[    0.278133] ro.hardware.enhance=unisoc
[    0.278137] vendor.wifi.softap.ht_scan=false
[    0.278141] vendor.media.omx=0
[    0.278145] persist.vendor.autofocus.flash.disable=1
[    0.278149] persist.vendor.powerhint.hint.enable=true
[    0.278556] ro.virtual_ab.enabled=true
[    0.278563] ro.virtual_ab.io_uring.enabled=true
[    0.278568] ro.virtual_ab.userspace.snapshots.enabled=true
[    0.278572] ro.virtual_ab.compression.xor.enabled=true
[    0.278576] ro.virtual_ab.compression.enabled=true
[    0.278596] ro.vndk.version=33
[    0.278603] ro.product.vndk.version=34
[    0.278644] sys.internal.emulated=1
[    0.278651] persist.storage.type=2
[    0.278813]
[    0.278822]
[    0.278826] -- Wiping data...
[    0.309859] I:[libfs_mgr] Running /system/bin/fsck.f2fs -a -c 10000 --debug-cache /dev/block/sda52
[    0.312706] Cannot log to file /dev/fscklogs/log
[    0.312748] ERROR: logwrapper: Cannot log to file /dev/fscklogs/log
[    0.312754]
[    0.332703] libc: Unable to set property "ro.boottime.init.fsck.metadata" to "22": error code: 0x18
[    0.332735] I:[libfs_mgr] __mount (target=/metadata) begin
[    0.342388] I:[libfs_mgr] __mount(source=/dev/block/by-name/metadata,target=/metadata,type=f2fs)=0,during time: 9 ms: Success
[    0.342823] libc: Unable to set property "ro.boottime.init.mount.metadata" to "9": error code: 0x18
[    0.350109] Formatting /data...
[    0.419214] warning: wipe_block_device: Wipe via secure discard failed, used discard instead
[    0.419250]
[    0.419255] I:format_volume: wipe metadata encrypted /dev/block/by-name/userdata with size 120639717376
[    0.420343] I:[libfs_mgr] Running /system/bin/fsck.f2fs -a -c 10000 --debug-cache /dev/block/sda48
[    0.423018] Cannot log to file /dev/fscklogs/log
[    0.423057] ERROR: logwrapper: Cannot log to file /dev/fscklogs/log
[    0.423063]
[    0.442628] libc: Unable to set property "ro.boottime.init.fsck.cache" to "21": error code: 0x18
[    0.442705] I:[libfs_mgr] __mount (target=/cache) begin
[    0.451905] I:[libfs_mgr] __mount(source=/dev/block/by-name/cache,target=/cache,type=f2fs)=0,during time: 9 ms: Success
[    0.452487] libc: Unable to set property "ro.boottime.init.mount.cache" to "9": error code: 0x18
[    0.453158] Formatting /cache...
[    0.506291]
[    0.506331]     F2FS-tools: mkfs.f2fs Ver: 1.16.0 (2023-04-11)
[    0.506338]
[    0.506342] Info: Disable heap-based policy
[    0.506347] Info: Debug level = 1
[    0.506351] Info: Trim is enabled
[    0.506355] Info: Set conf for android
[    0.506359] Info: Enable Project quota
[    0.506363] Info: not exist /proc/version!
[    0.506367] 	Info: can't find /sys, assuming normal block device
[    0.506371] Info: Segments per section = 1
[    0.506376] Info: Sections per zone = 1
[    0.506379] Info: sector size = 4096
[    0.506389] Info: total sectors = 16384 (64 MB)
[    0.506393] Info: zone aligned segment0 blkaddr: 512
[    0.506397] Info: add quota type = 0 => 4
[    0.506401] Info: add quota type = 1 => 5
[    0.506405] Info: add quota type = 2 => 6
[    0.506409] Info: format version with
[    0.506413]   "5.15.123-android13-8-00042-g3c19baf38bc8-ab11190960"
[    0.506417] Info: [/dev/block/by-name/cache] Discarding device
[    0.506421] Info: This device doesn't support BLKSECDISCARD
[    0.506425] Info: Discarded 64 MB
[    0.506431] [f2fs_init_sit_area: 640] 	Filling sit area at offset 0x00600000
[    0.506435] [f2fs_init_nat_area: 674] 	Filling nat area at offset 0x00a00000
[    0.506439] [f2fs_write_root_inode:1292] 	Writing root inode (hot node), 1000 0 200 at offset 0x00004096
[    0.506444] [f2fs_write_default_quota:1368] 	Writing quota data, at offset 00001601, 00001602
[    0.506448] [f2fs_write_qf_inode:1425] 	Writing quota inode (hot node), 1000 0 200 at offset 0x00004097
[    0.506452] [f2fs_write_default_quota:1368] 	Writing quota data, at offset 00001603, 00001604
[    0.506456] [f2fs_write_qf_inode:1425] 	Writing quota inode (hot node), 1000 0 200 at offset 0x00004098
[    0.506460] [f2fs_write_default_quota:1368] 	Writing quota data, at offset 00001605, 00001606
[    0.506464] [f2fs_write_qf_inode:1425] 	Writing quota inode (hot node), 1000 0 200 at offset 0x00004099
[    0.506470] [f2fs_update_nat_root:1479] 	Writing nat root, at offset 0x00000a00
[    0.506475] [f2fs_add_default_dentry_root:1676] 	Writing default dentry root, at offset 0x00001600
[    0.506479] Info: Overprovision ratio = 55.000%
[    0.506483] Info: Overprovision segments = 10 (GC reserved = 8)
[    0.506487] [f2fs_write_check_point_pack: 837] 	Writing main segments, cp at offset 0x00000200
[    0.506491] [f2fs_write_check_point_pack: 993] 	Writing Segment summary for HOT/WARM/COLD_DATA, at offset 0x00000201
[    0.506496] [f2fs_write_check_point_pack:1020] 	Writing Segment summary for HOT_NODE, at offset 0x00000202
[    0.506519] [f2fs_write_check_point_pack:1032] 	Writing Segment summary for WARM_NODE, at offset 0x00000203
[    0.506525] [f2fs_write_check_point_pack:1043] 	Writing Segment summary for COLD_NODE, at offset 0x00000204
[    0.506530] [f2fs_write_check_point_pack:1051] 	Writing cp page2, at offset 0x00000205
[    0.506534] [f2fs_write_check_point_pack:1071] 	Writing NAT bits pages, at offset 0x000003ff
[    0.506538] [f2fs_write_check_point_pack:1092] 	Writing cp page 1 of checkpoint pack 2, at offset 0x00000400
[    0.506543] [f2fs_write_check_point_pack:1111] 	Writing cp page 2 of checkpoint pack 2, at offset 0x00000405
[    0.506547] [f2fs_write_super_block:1144] 	Writing super block, at offset 0x00000000
[    0.506551] Info: format successful
[    0.508578] I:[libfs_mgr] Running /system/bin/fsck.f2fs -a -c 10000 --debug-cache /dev/block/sda48
[    0.513010] Cannot log to file /dev/fscklogs/log
[    0.513044] ERROR: logwrapper: Cannot log to file /dev/fscklogs/log
[    0.513050]
[    0.531803] libc: Unable to set property "ro.boottime.init.fsck.cache" to "22": error code: 0x18
[    0.531883] I:[libfs_mgr] __mount (target=/cache) begin
[    0.542777] I:[libfs_mgr] __mount(source=/dev/block/by-name/cache,target=/cache,type=f2fs)=0,during time: 10 ms: Success
[    0.543617] libc: Unable to set property "ro.boottime.init.mount.cache" to "10": error code: 0x18
[    0.551448] I:librecovery_utils copy_logs_impl called !
[    0.551600] I:sdcard not insert, ignore saving log to it!: No such file or directory
[    0.582870] Formatting /metadata...
[    0.634125]
[    0.634160]     F2FS-tools: mkfs.f2fs Ver: 1.16.0 (2023-04-11)
[    0.634167]
[    0.634171] Info: Disable heap-based policy
[    0.634181] Info: Debug level = 1
[    0.634186] Info: Trim is enabled
[    0.634190] Info: Set conf for android
[    0.634194] Info: Enable Project quota
[    0.634198] Info: not exist /proc/version!
[    0.634202] 	Info: can't find /sys, assuming normal block device
[    0.634206] Info: Segments per section = 1
[    0.634211] Info: Sections per zone = 1
[    0.634216] Info: sector size = 4096
[    0.634220] Info: total sectors = 16384 (64 MB)
[    0.634224] Info: zone aligned segment0 blkaddr: 512
[    0.634228] Info: add quota type = 0 => 4
[    0.634232] Info: add quota type = 1 => 5
[    0.634236] Info: add quota type = 2 => 6
[    0.634240] Info: format version with
[    0.634244]   "5.15.123-android13-8-00042-g3c19baf38bc8-ab11190960"
[    0.634248] Info: [/dev/block/by-name/metadata] Discarding device
[    0.634252] Info: This device doesn't support BLKSECDISCARD
[    0.634257] Info: Discarded 64 MB
[    0.634262] [f2fs_init_sit_area: 640] 	Filling sit area at offset 0x00600000
[    0.634266] [f2fs_init_nat_area: 674] 	Filling nat area at offset 0x00a00000
[    0.634270] [f2fs_write_root_inode:1292] 	Writing root inode (hot node), 1000 0 200 at offset 0x00004096
[    0.634275] [f2fs_write_default_quota:1368] 	Writing quota data, at offset 00001601, 00001602
[    0.634279] [f2fs_write_qf_inode:1425] 	Writing quota inode (hot node), 1000 0 200 at offset 0x00004097
[    0.634283] [f2fs_write_default_quota:1368] 	Writing quota data, at offset 00001603, 00001604
[    0.634287] [f2fs_write_qf_inode:1425] 	Writing quota inode (hot node), 1000 0 200 at offset 0x00004098
[    0.634291] [f2fs_write_default_quota:1368] 	Writing quota data, at offset 00001605, 00001606
[    0.634295] [f2fs_write_qf_inode:1425] 	Writing quota inode (hot node), 1000 0 200 at offset 0x00004099
[    0.634299] [f2fs_update_nat_root:1479] 	Writing nat root, at offset 0x00000a00
[    0.634303] [f2fs_add_default_dentry_root:1676] 	Writing default dentry root, at offset 0x00001600
[    0.634307] Info: Overprovision ratio = 55.000%
[    0.634311] Info: Overprovision segments = 10 (GC reserved = 8)
[    0.634315] [f2fs_write_check_point_pack: 837] 	Writing main segments, cp at offset 0x00000200
[    0.634320] [f2fs_write_check_point_pack: 993] 	Writing Segment summary for HOT/WARM/COLD_DATA, at offset 0x00000201
[    0.634341] [f2fs_write_check_point_pack:1020] 	Writing Segment summary for HOT_NODE, at offset 0x00000202
[    0.634347] [f2fs_write_check_point_pack:1032] 	Writing Segment summary for WARM_NODE, at offset 0x00000203
[    0.634352] [f2fs_write_check_point_pack:1043] 	Writing Segment summary for COLD_NODE, at offset 0x00000204
[    0.634356] [f2fs_write_check_point_pack:1051] 	Writing cp page2, at offset 0x00000205
[    0.634360] [f2fs_write_check_point_pack:1071] 	Writing NAT bits pages, at offset 0x000003ff
[    0.634364] [f2fs_write_check_point_pack:1092] 	Writing cp page 1 of checkpoint pack 2, at offset 0x00000400
[    0.634370] [f2fs_write_check_point_pack:1111] 	Writing cp page 2 of checkpoint pack 2, at offset 0x00000405
[    0.634375] [f2fs_write_super_block:1144] 	Writing super block, at offset 0x00000000
[    0.634379] Info: format successful
[    0.635217] Resetting memtag message...
[    0.642949] Data wipe complete.
[    0.652198] I:Saving locale "en_US"
[    0.652762] I:librecovery_utils copy_logs_impl called !
[    0.652785] I:sdcard not insert, ignore saving log to it!: No such file or directory
