MemTotal:        3834540 kB
MemFree:           43172 kB
MemAvailable:    1378536 kB
Buffers:            1176 kB
Cached:          1232840 kB
SwapCached:        22472 kB
Active:           689276 kB
Inactive:        1259992 kB
Active(anon):     194684 kB
Inactive(anon):   588676 kB
Active(file):     494592 kB
Inactive(file):   671316 kB
Unevictable:       55428 kB
Mlocked:           55428 kB
SwapTotal:       2875900 kB
SwapFree:        1072372 kB
Dirty:              2020 kB
Writeback:             0 kB
AnonPages:        766440 kB
Mapped:           702980 kB
Shmem:             17488 kB
KReclaimable:     269080 kB
Slab:             540560 kB
SReclaimable:     261352 kB
SUnreclaim:       279208 kB
KernelStack:       68608 kB
ShadowCallStack:   17184 kB
PageTables:       113496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   198361296 kB
VmallocTotal:   259653632 kB
VmallocUsed:      152924 kB
VmallocChunk:          0 kB
Percpu:            14368 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:             160 kB
