MemTotal:        3834540 kB
MemFree:          104228 kB
MemAvailable:    1598988 kB
Buffers:            1424 kB
Cached:          1629664 kB
SwapCached:        16456 kB
Active:           719464 kB
Inactive:        1624612 kB
Active(anon):     188392 kB
Inactive(anon):   581280 kB
Active(file):     531072 kB
Inactive(file):  1043332 kB
Unevictable:       54100 kB
Mlocked:           54100 kB
SwapTotal:       2875900 kB
SwapFree:        1546100 kB
Dirty:              2848 kB
Writeback:             0 kB
AnonPages:        764728 kB
Mapped:           838776 kB
Shmem:              6296 kB
KReclaimable:     165692 kB
Slab:             382828 kB
SReclaimable:     128892 kB
SUnreclaim:       253936 kB
KernelStack:       58128 kB
ShadowCallStack:   14576 kB
PageTables:       107036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   195838488 kB
VmallocTotal:   259653632 kB
VmallocUsed:      140088 kB
VmallocChunk:          0 kB
Percpu:            12640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            7868 kB
