MemTotal:        3834540 kB
MemFree:          128372 kB
MemAvailable:    1395220 kB
Buffers:            1116 kB
Cached:          1453900 kB
SwapCached:        13860 kB
Active:           601816 kB
Inactive:        1589124 kB
Active(anon):     171144 kB
Inactive(anon):   647920 kB
Active(file):     430672 kB
Inactive(file):   941204 kB
Unevictable:       58604 kB
Mlocked:           58604 kB
SwapTotal:       2875900 kB
SwapFree:        1285612 kB
Dirty:              8680 kB
Writeback:             0 kB
AnonPages:        792764 kB
Mapped:           742092 kB
Shmem:             28068 kB
KReclaimable:     140308 kB
Slab:             406464 kB
SReclaimable:     139348 kB
SUnreclaim:       267116 kB
KernelStack:       68320 kB
ShadowCallStack:   17112 kB
PageTables:       120008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   221302244 kB
VmallocTotal:   259653632 kB
VmallocUsed:      152712 kB
VmallocChunk:          0 kB
Percpu:            12672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            6224 kB
