MemTotal:        3834540 kB
MemFree:           92284 kB
MemAvailable:    1830372 kB
Buffers:            1504 kB
Cached:          1727660 kB
SwapCached:        17044 kB
Active:           845980 kB
Inactive:        1678476 kB
Active(anon):     190040 kB
Inactive(anon):   665448 kB
Active(file):     655940 kB
Inactive(file):  1013028 kB
Unevictable:       54092 kB
Mlocked:           54092 kB
SwapTotal:       2875900 kB
SwapFree:        1921032 kB
Dirty:              8256 kB
Writeback:             0 kB
AnonPages:        846240 kB
Mapped:           801712 kB
Shmem:             11952 kB
KReclaimable:     168744 kB
Slab:             409956 kB
SReclaimable:     156520 kB
SUnreclaim:       253436 kB
KernelStack:       53776 kB
ShadowCallStack:   13472 kB
PageTables:       101836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   188769220 kB
VmallocTotal:   259653632 kB
VmallocUsed:      133840 kB
VmallocChunk:          0 kB
Percpu:            12704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           40212 kB
