MemTotal:        3834540 kB
MemFree:          129088 kB
MemAvailable:    1498520 kB
Buffers:            1416 kB
Cached:          1536256 kB
SwapCached:        15680 kB
Active:           675244 kB
Inactive:        1497272 kB
Active(anon):     172412 kB
Inactive(anon):   524404 kB
Active(file):     502832 kB
Inactive(file):   972868 kB
Unevictable:       58864 kB
Mlocked:           58864 kB
SwapTotal:       2875900 kB
SwapFree:        1194420 kB
Dirty:             14764 kB
Writeback:             0 kB
AnonPages:        691604 kB
Mapped:           788496 kB
Shmem:              9392 kB
KReclaimable:     139068 kB
Slab:             402292 kB
SReclaimable:     133180 kB
SUnreclaim:       269112 kB
KernelStack:       66800 kB
ShadowCallStack:   16732 kB
PageTables:       119652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   226893464 kB
VmallocTotal:   259653632 kB
VmallocUsed:      152604 kB
VmallocChunk:          0 kB
Percpu:            12768 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           32780 kB
