MemTotal:        3834540 kB
MemFree:           58444 kB
MemAvailable:    1419864 kB
Buffers:            1428 kB
Cached:          1254948 kB
SwapCached:        22912 kB
Active:           669980 kB
Inactive:        1502788 kB
Active(anon):     241108 kB
Inactive(anon):   746844 kB
Active(file):     428872 kB
Inactive(file):   755944 kB
Unevictable:       54140 kB
Mlocked:           54140 kB
SwapTotal:       2875900 kB
SwapFree:        1570160 kB
Dirty:             21300 kB
Writeback:             0 kB
AnonPages:        967800 kB
Mapped:           718416 kB
Shmem:             22912 kB
KReclaimable:     276228 kB
Slab:             526716 kB
SReclaimable:     256556 kB
SUnreclaim:       270160 kB
KernelStack:       59616 kB
ShadowCallStack:   14936 kB
PageTables:       106080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   184805752 kB
VmallocTotal:   259653632 kB
VmallocUsed:      143692 kB
VmallocChunk:          0 kB
Percpu:            13984 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:              68 kB
