MemTotal:        3834540 kB
MemFree:           75600 kB
MemAvailable:    1629060 kB
Buffers:            1176 kB
Cached:          1515940 kB
SwapCached:        17416 kB
Active:           751676 kB
Inactive:        1549808 kB
Active(anon):     182296 kB
Inactive(anon):   651204 kB
Active(file):     569380 kB
Inactive(file):   898604 kB
Unevictable:       54192 kB
Mlocked:           54192 kB
SwapTotal:       2875900 kB
SwapFree:        1474032 kB
Dirty:              8888 kB
Writeback:             0 kB
AnonPages:        836024 kB
Mapped:           848908 kB
Shmem:              7312 kB
KReclaimable:     185100 kB
Slab:             440516 kB
SReclaimable:     182028 kB
SUnreclaim:       258488 kB
KernelStack:       58400 kB
ShadowCallStack:   14636 kB
PageTables:       108688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   201909940 kB
VmallocTotal:   259653632 kB
VmallocUsed:      140108 kB
VmallocChunk:          0 kB
Percpu:            12704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           19884 kB
