MemTotal:        3834540 kB
MemFree:          177868 kB
MemAvailable:    1536840 kB
Buffers:            1424 kB
Cached:          1528184 kB
SwapCached:        18564 kB
Active:           685356 kB
Inactive:        1479816 kB
Active(anon):     182696 kB
Inactive(anon):   513064 kB
Active(file):     502660 kB
Inactive(file):   966752 kB
Unevictable:       58748 kB
Mlocked:           58748 kB
SwapTotal:       2875900 kB
SwapFree:        1356100 kB
Dirty:              7656 kB
Writeback:             0 kB
AnonPages:        689956 kB
Mapped:           834584 kB
Shmem:              5568 kB
KReclaimable:     134896 kB
Slab:             401584 kB
SReclaimable:     134896 kB
SUnreclaim:       266688 kB
KernelStack:       60176 kB
ShadowCallStack:   15076 kB
PageTables:       113444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   200330344 kB
VmallocTotal:   259653632 kB
VmallocUsed:      144016 kB
VmallocChunk:          0 kB
Percpu:            12576 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           45660 kB
