MemTotal:        3834540 kB
MemFree:           63232 kB
MemAvailable:    1541632 kB
Buffers:            1212 kB
Cached:          1341488 kB
SwapCached:        23468 kB
Active:           655436 kB
Inactive:        1369536 kB
Active(anon):     192784 kB
Inactive(anon):   557160 kB
Active(file):     462652 kB
Inactive(file):   812376 kB
Unevictable:       58808 kB
Mlocked:           58808 kB
SwapTotal:       2875900 kB
SwapFree:        1238036 kB
Dirty:              8332 kB
Writeback:             0 kB
AnonPages:        736552 kB
Mapped:           799172 kB
Shmem:             13108 kB
KReclaimable:     302996 kB
Slab:             514740 kB
SReclaimable:     244124 kB
SUnreclaim:       270616 kB
KernelStack:       62800 kB
ShadowCallStack:   15744 kB
PageTables:       107756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   186698008 kB
VmallocTotal:   259653632 kB
VmallocUsed:      150876 kB
VmallocChunk:          0 kB
Percpu:            13760 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           16508 kB
