Libraries NOT loaded:
 Library (null)
  path: spatializer
Libraries loaded:
 Library gamedap
  path: /vendor/lib/soundfx/libswgamedap.so
  DAP_game / Dolby Laboratories
    UUID: 3783c334-d3a0-4d13-874f-0032e5fb80e2
    TYPE: 12ea851f-0e12-4bde-a5e5-71f5651e9f96
    apiVersion: 00020000
    flags: 00040288
 Library dvl
  path: /vendor/lib/soundfx/libdlbvol.so
  Notification Listener / Dolby Laboratories
    UUID: 1f0091e3-6ad8-40fe-9b09-5948f9a26e7e
    TYPE: 1f0091e3-6ad8-40fe-9b09-5948f9a26e7e
    apiVersion: 00020000
    flags: 00C00280
  System Listener / Dolby Laboratories
    UUID: 874db4d8-051d-4b7b-bd95-a3bebc837e9e
    TYPE: 874db4d8-051d-4b7b-bd95-a3bebc837e9e
    apiVersion: 00020000
    flags: 00C00280
  Alarm Listener / Dolby Laboratories
    UUID: 6aff229c-30c6-4cc8-9957-dbfe5c1bd7f6
    TYPE: 6aff229c-30c6-4cc8-9957-dbfe5c1bd7f6
    apiVersion: 00020000
    flags: 00C00280
  Ring Listener / Dolby Laboratories
    UUID: 21d14087-558a-4f21-94a9-5002dce64bce
    TYPE: 21d14087-558a-4f21-94a9-5002dce64bce
    apiVersion: 00020000
    flags: 00C00280
  Music Listener / Dolby Laboratories
    UUID: 40f66c8b-5aa5-4345-8919-53ec431aaa98
    TYPE: 40f66c8b-5aa5-4345-8919-53ec431aaa98
    apiVersion: 00020000
    flags: 00C00280
 Library dap
  path: /vendor/lib/soundfx/libswdap.so
  DAP / Dolby Laboratories
    UUID: 9d4921da-8225-4f29-aefa-39537a04bcaa
    TYPE: 46d279d9-9be7-453d-9d7c-ef937f675587
    apiVersion: 00020000
    flags: 00040288
 Library audio_pre_processing
  path: /vendor/lib/soundfx/libunisocvoiceprocessing.so
  Acoustic Echo Canceler / sprd cvs
    UUID: a4a00091-9087-426b-9d60-af3a70f6a20a
    TYPE: 7b491460-8d4d-11e0-bd61-0002a5d5c51b
    apiVersion: 00020000
    flags: 00020203
 Library dynamics_processing
  path: /vendor/lib/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library loudness_enhancer
  path: /vendor/lib/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library downmix
  path: /vendor/lib/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer
  path: /vendor/lib/soundfx/libvisualizer.so
  Visualizer / The Android Open Source Project
    UUID: d069d9e0-8329-11df-9168-0002a5d5c51b
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000008
 Library reverb
  path: /vendor/lib/soundfx/libreverbwrapper.so
  Insert Preset Reverb / NXP Software Ltd.
    UUID: 172cdf00-a3bc-11df-a72f-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000048
  Auxiliary Preset Reverb / NXP Software Ltd.
    UUID: f29a1400-a3bb-11df-8ddc-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000001
  Insert Environmental Reverb / NXP Software Ltd.
    UUID: c7a511a0-a3bb-11df-860e-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00000048
  Auxiliary Environmental Reverb / NXP Software Ltd.
    UUID: 4a387fc0-8ab3-11df-8bad-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00000001
 Library bundle
  path: /vendor/lib/soundfx/libbundlewrapper2.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400050
  Equalizer / NXP Software Ltd.
    UUID: ce772f20-847d-11df-bb17-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Virtualizer / NXP Software Ltd.
    UUID: 1d4033c0-8557-11df-9f2d-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400250
  Dynamic Bass Boost / NXP Software Ltd.
    UUID: 8631f300-72e2-11df-b57e-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400248
XML effect configuration partially loaded, skipped 2 elements.
