MemTotal:        3834540 kB
MemFree:           53256 kB
MemAvailable:    1251212 kB
Buffers:            1264 kB
Cached:          1110580 kB
SwapCached:        20144 kB
Active:           564248 kB
Inactive:        1318268 kB
Active(anon):     189936 kB
Inactive(anon):   653760 kB
Active(file):     374312 kB
Inactive(file):   664508 kB
Unevictable:       54104 kB
Mlocked:           54104 kB
SwapTotal:       2875900 kB
SwapFree:        1046408 kB
Dirty:              7264 kB
Writeback:             0 kB
AnonPages:        822872 kB
Mapped:           642140 kB
Shmem:             21736 kB
KReclaimable:     258760 kB
Slab:             537728 kB
SReclaimable:     258304 kB
SUnreclaim:       279424 kB
KernelStack:       64432 kB
ShadowCallStack:   16140 kB
PageTables:       116232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   206504276 kB
VmallocTotal:   259653632 kB
VmallocUsed:      149376 kB
VmallocChunk:          0 kB
Percpu:            14496 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:               0 kB
