16 26 0:17 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755
17 16 0:18 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
18 26 0:19 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
19 26 0:20 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
20 19 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
21 26 0:21 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755,gid=1000
25 26 259:37 / /metadata rw,nosuid,nodev,noatime shared:8 - f2fs /dev/block/by-name/metadata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
26 24 254:14 / / ro,nodev,relatime shared:1 - erofs /dev/block/dm-14 ro,seclabel,user_xattr,acl,cache_strategy=readaround
27 26 254:15 / /system_ext ro,relatime shared:9 - erofs /dev/block/dm-15 ro,seclabel,user_xattr,acl,cache_strategy=readaround
28 26 254:16 / /vendor ro,relatime shared:10 - erofs /dev/block/dm-16 ro,seclabel,user_xattr,acl,cache_strategy=readaround
29 26 254:17 / /odm ro,relatime shared:11 - erofs /dev/block/dm-17 ro,seclabel,user_xattr,acl,cache_strategy=readaround
30 26 254:18 / /product ro,relatime shared:12 - erofs /dev/block/dm-18 ro,seclabel,user_xattr,acl,cache_strategy=readaround
31 26 254:19 / /vendor_dlkm ro,relatime shared:13 - erofs /dev/block/dm-19 ro,seclabel,user_xattr,acl,cache_strategy=readaround
32 26 254:20 / /system_dlkm ro,relatime shared:14 - erofs /dev/block/dm-20 ro,seclabel,user_xattr,acl,cache_strategy=readaround
22 26 0:22 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755
23 26 0:23 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755
33 21 0:21 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:15 master:7 - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755,gid=1000
34 21 0:21 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:16 master:7 - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755,gid=1000
55 16 0:24 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:17 - cgroup none rw,blkio
57 19 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:18 - cgroup2 none rw,memory_recursiveprot
59 16 0:26 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,cpu
61 16 0:27 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
63 16 0:28 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,memory
65 23 0:23 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755
66 22 7:24 / /apex/com.android.tzdata@340821000 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
67 22 7:24 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
68 22 7:8 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
69 22 7:32 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
70 22 7:16 / /apex/com.android.vndk.v34@1 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
71 22 7:8 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel
72 22 7:0 / /apex/com.android.vndk.v33@1 ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel
73 22 7:16 / /apex/com.android.vndk.v34 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel
74 22 7:32 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
75 22 7:0 / /apex/com.android.vndk.v33 ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel
76 22 0:22 /.bootstrap-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755
77 19 0:11 / /sys/kernel/tracing rw,relatime shared:22 - tracefs tracefs rw,seclabel,gid=3012
79 26 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:23 - configfs none rw
81 16 0:29 / /dev/binderfs rw,relatime shared:24 - binder binder rw,max=1048576,stats=global
83 19 0:30 / /sys/fs/fuse/connections rw,relatime shared:25 - fusectl none rw
85 19 0:31 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:26 - bpf bpf rw
87 19 0:32 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:27 - pstore pstore rw,seclabel
89 16 0:33 / /dev/usb-ffs/adb rw,relatime shared:28 - functionfs adb rw
92 16 0:35 / /dev/usb-ffs/mtp rw,relatime shared:29 - functionfs mtp rw
94 16 0:36 / /dev/usb-ffs/ptp rw,relatime shared:30 - functionfs ptp rw
96 21 8:1 / /mnt/vendor rw,nosuid,nodev,noatime shared:31 - ext4 /dev/block/by-name/prodnv rw,seclabel,noauto_da_alloc
98 26 259:33 / /cache rw,nosuid,nodev,noatime shared:32 - f2fs /dev/block/by-name/cache rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
100 96 259:31 / /mnt/vendor/elabel rw,nosuid,nodev,noatime shared:33 - ext4 /dev/block/by-name/elabel rw,seclabel,noauto_da_alloc
102 26 259:34 / /blackbox rw,nosuid,nodev,noatime shared:34 - f2fs /dev/block/by-name/blackbox rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,discard_unit=block,memory=normal
104 26 0:21 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=755,gid=1000
106 26 254:56 / /data rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
115 26 0:38 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:36 - tmpfs tmpfs rw,seclabel,size=1912204k,nr_inodes=478051,mode=700,gid=1000
119 115 254:56 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
123 115 254:56 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
125 115 254:56 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
127 115 254:56 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
129 115 254:56 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
131 115 254:56 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
195 106 254:56 /data /data/user/0 rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
198 119 254:56 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
3395 21 0:119 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:37 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3499 104 0:119 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:37 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3470 33 0:119 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:39 master:37 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3443 34 0:119 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:38 master:37 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3500 21 254:56 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-56 rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,atgc,discard_unit=block,memory=normal
