MemTotal:        3834540 kB
MemFree:           61748 kB
MemAvailable:    1331612 kB
Buffers:            1084 kB
Cached:          1166916 kB
SwapCached:        26068 kB
Active:           654200 kB
Inactive:        1323444 kB
Active(anon):     229036 kB
Inactive(anon):   673184 kB
Active(file):     425164 kB
Inactive(file):   650260 kB
Unevictable:       59008 kB
Mlocked:           59008 kB
SwapTotal:       2875900 kB
SwapFree:         943812 kB
Dirty:              8440 kB
Writeback:             0 kB
AnonPages:        865176 kB
Mapped:           631480 kB
Shmem:             36684 kB
KReclaimable:     294064 kB
Slab:             593412 kB
SReclaimable:     289200 kB
SUnreclaim:       304212 kB
KernelStack:       59776 kB
ShadowCallStack:   14956 kB
PageTables:       108568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   183112656 kB
VmallocTotal:   259653632 kB
VmallocUsed:      142860 kB
VmallocChunk:          0 kB
Percpu:            17376 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            4608 kB
