MemTotal:        3834540 kB
MemFree:          124468 kB
MemAvailable:    1560460 kB
Buffers:            1308 kB
Cached:          1581160 kB
SwapCached:        18096 kB
Active:           727740 kB
Inactive:        1658788 kB
Active(anon):     205988 kB
Inactive(anon):   654688 kB
Active(file):     521752 kB
Inactive(file):  1004100 kB
Unevictable:       54100 kB
Mlocked:           54100 kB
SwapTotal:       2875900 kB
SwapFree:        1608436 kB
Dirty:              8312 kB
Writeback:             0 kB
AnonPages:        854472 kB
Mapped:           728460 kB
Shmem:              8060 kB
KReclaimable:     155476 kB
Slab:             393460 kB
SReclaimable:     138452 kB
SUnreclaim:       255008 kB
KernelStack:       55120 kB
ShadowCallStack:   13812 kB
PageTables:       104364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   194808884 kB
VmallocTotal:   259653632 kB
VmallocUsed:      136636 kB
VmallocChunk:          0 kB
Percpu:            12640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:              88 kB
