MemTotal:        3834540 kB
MemFree:          110624 kB
MemAvailable:    1483540 kB
Buffers:            1368 kB
Cached:          1266632 kB
SwapCached:        27888 kB
Active:           607960 kB
Inactive:        1432664 kB
Active(anon):     192972 kB
Inactive(anon):   669464 kB
Active(file):     414988 kB
Inactive(file):   763200 kB
Unevictable:       54308 kB
Mlocked:           54308 kB
SwapTotal:       2875900 kB
SwapFree:        1373248 kB
Dirty:              7012 kB
Writeback:             0 kB
AnonPages:        824128 kB
Mapped:           674488 kB
Shmem:             38804 kB
KReclaimable:     294352 kB
Slab:             579108 kB
SReclaimable:     294352 kB
SUnreclaim:       284756 kB
KernelStack:       57504 kB
ShadowCallStack:   14400 kB
PageTables:       105200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   178577672 kB
VmallocTotal:   259653632 kB
VmallocUsed:      139532 kB
VmallocChunk:          0 kB
Percpu:            16480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           20640 kB
