MemTotal:        3834540 kB
MemFree:           62552 kB
MemAvailable:    1527196 kB
Buffers:            1404 kB
Cached:          1413816 kB
SwapCached:        26012 kB
Active:           667064 kB
Inactive:        1526400 kB
Active(anon):     180612 kB
Inactive(anon):   659808 kB
Active(file):     486452 kB
Inactive(file):   866592 kB
Unevictable:       54204 kB
Mlocked:           54204 kB
SwapTotal:       2875900 kB
SwapFree:        1403624 kB
Dirty:              6796 kB
Writeback:             0 kB
AnonPages:        828176 kB
Mapped:           751760 kB
Shmem:             12612 kB
KReclaimable:     211224 kB
Slab:             474296 kB
SReclaimable:     207944 kB
SUnreclaim:       266352 kB
KernelStack:       63824 kB
ShadowCallStack:   15988 kB
PageTables:       113220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   198651720 kB
VmallocTotal:   259653632 kB
VmallocUsed:      152736 kB
VmallocChunk:          0 kB
Percpu:            12992 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           17712 kB
