MemTotal:        3834540 kB
MemFree:           75492 kB
MemAvailable:    1366004 kB
Buffers:            1600 kB
Cached:          1237504 kB
SwapCached:        27368 kB
Active:           780104 kB
Inactive:        1387512 kB
Active(anon):     266120 kB
Inactive(anon):   746540 kB
Active(file):     513984 kB
Inactive(file):   640972 kB
Unevictable:       54220 kB
Mlocked:           54220 kB
SwapTotal:       2875900 kB
SwapFree:        1327364 kB
Dirty:             30600 kB
Writeback:             0 kB
AnonPages:        978868 kB
Mapped:           726260 kB
Shmem:             35200 kB
KReclaimable:     235180 kB
Slab:             489740 kB
SReclaimable:     223252 kB
SUnreclaim:       266488 kB
KernelStack:       60880 kB
ShadowCallStack:   15276 kB
PageTables:       110808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   193531856 kB
VmallocTotal:   259653632 kB
VmallocUsed:      146024 kB
VmallocChunk:          0 kB
Percpu:            14304 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            7376 kB
