MemTotal:        3834540 kB
MemFree:           57516 kB
MemAvailable:    1678616 kB
Buffers:            1480 kB
Cached:          1561400 kB
SwapCached:        16464 kB
Active:           747760 kB
Inactive:        1563176 kB
Active(anon):     189944 kB
Inactive(anon):   612740 kB
Active(file):     557816 kB
Inactive(file):   950436 kB
Unevictable:       54160 kB
Mlocked:           54160 kB
SwapTotal:       2875900 kB
SwapFree:        1503104 kB
Dirty:              7692 kB
Writeback:             0 kB
AnonPages:        798600 kB
Mapped:           718616 kB
Shmem:             10640 kB
KReclaimable:     212472 kB
Slab:             447060 kB
SReclaimable:     186120 kB
SUnreclaim:       260940 kB
KernelStack:       56832 kB
ShadowCallStack:   14240 kB
PageTables:       106344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   198074956 kB
VmallocTotal:   259653632 kB
VmallocUsed:      139124 kB
VmallocChunk:          0 kB
Percpu:            12896 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           10064 kB
