MemTotal:        3834540 kB
MemFree:           55088 kB
MemAvailable:    1609088 kB
Buffers:            1312 kB
Cached:          1507316 kB
SwapCached:        24084 kB
Active:           729728 kB
Inactive:        1455112 kB
Active(anon):     203304 kB
Inactive(anon):   542160 kB
Active(file):     526424 kB
Inactive(file):   912952 kB
Unevictable:       54196 kB
Mlocked:           54196 kB
SwapTotal:       2875900 kB
SwapFree:        1320540 kB
Dirty:              7904 kB
Writeback:             0 kB
AnonPages:        726436 kB
Mapped:           642572 kB
Shmem:             19216 kB
KReclaimable:     214248 kB
Slab:             468192 kB
SReclaimable:     205356 kB
SUnreclaim:       262836 kB
KernelStack:       55760 kB
ShadowCallStack:   13968 kB
PageTables:       101936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   171299084 kB
VmallocTotal:   259653632 kB
VmallocUsed:      135804 kB
VmallocChunk:          0 kB
Percpu:            12928 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           12272 kB
