MemTotal:        3834540 kB
MemFree:           25644 kB
MemAvailable:    1161408 kB
Buffers:            1056 kB
Cached:          1057572 kB
SwapCached:        20804 kB
Active:           569872 kB
Inactive:        1262508 kB
Active(anon):     219180 kB
Inactive(anon):   624584 kB
Active(file):     350692 kB
Inactive(file):   637924 kB
Unevictable:       58812 kB
Mlocked:           58812 kB
SwapTotal:       2875900 kB
SwapFree:        1002304 kB
Dirty:                44 kB
Writeback:             4 kB
AnonPages:        830192 kB
Mapped:           560604 kB
Shmem:             14968 kB
KReclaimable:     246772 kB
Slab:             519132 kB
SReclaimable:     246772 kB
SUnreclaim:       272360 kB
KernelStack:       68552 kB
ShadowCallStack:   17152 kB
PageTables:       115180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   202968084 kB
VmallocTotal:   259653632 kB
VmallocUsed:      160616 kB
VmallocChunk:          0 kB
Percpu:            13760 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:               0 kB
