MemTotal:        3834540 kB
MemFree:           58848 kB
MemAvailable:    1368364 kB
Buffers:            1228 kB
Cached:          1206560 kB
SwapCached:        21660 kB
Active:           569332 kB
Inactive:        1346152 kB
Active(anon):     178512 kB
Inactive(anon):   594796 kB
Active(file):     390820 kB
Inactive(file):   751356 kB
Unevictable:       54100 kB
Mlocked:           54100 kB
SwapTotal:       2875900 kB
SwapFree:        1260920 kB
Dirty:             12888 kB
Writeback:             0 kB
AnonPages:        759136 kB
Mapped:           634484 kB
Shmem:             14800 kB
KReclaimable:     266964 kB
Slab:             523052 kB
SReclaimable:     251556 kB
SUnreclaim:       271496 kB
KernelStack:       62192 kB
ShadowCallStack:   15580 kB
PageTables:       105244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   184352656 kB
VmallocTotal:   259653632 kB
VmallocUsed:      148340 kB
VmallocChunk:          0 kB
Percpu:            13760 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            2044 kB
