Module metadata package name: com.google.android.modulemetadata
Duration of 'DUMPSYS CRITICAL': 1.33s
Duration of 'EVENT LOG': 0.11s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.15s
logcat: Logcat read failure: No such file or directory
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Duration of '/data/misc/update_engine/prefs': 0.70s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
MOUNT INFO: 59 entries added to zip file
Duration of 'LPDUMP': 1.04s
Duration of 'DEVICE-MAPPER': 1.04s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 1.08s
Duration of 'DUMP TRACES': 8.08s
Duration of 'Wait for ': 3.66s
shutdown thread pool
Start thread pool:3
section 1000 status 1
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.0::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.1::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.2::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.0::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.1::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.cas@1.2::IMediaCasService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Warning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default9": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/legacy/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.dolby.hardware.dms@2.0::IDms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.boot@1.2::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.connmgr@1.0::IConnmgr/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.thermal@1.0::IExtThermal/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.sprd.hardware.thermal@2.0::IExtThermal/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
No IDumpstateDevice AIDL implementation
No IDumpstateDevice HIDL implementation
Could not find IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
android.hardware.boot@1.0::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.0::IBootControl/default' failed: exit code 128
android.hardware.boot@1.1::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.1::IBootControl/default' failed: exit code 128
android.hardware.boot@1.2::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.2::IBootControl/default' failed: exit code 128
android.hardware.cas@1.0::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.0::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.1::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.1::IMediaCasService/default' failed: exit code 128
android.hardware.cas@1.2::IMediaCasService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.cas@1.2::IMediaCasService/default' failed: exit code 128
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
command 'top -b -n 1 -H -s 6 -o pid,tid,user,pr,ni,%cpu,s,virt,res,pcy,cmd,name': Error after 0.9667s (killing pid 30182)
Duration of 'CPU INFO': 0.97s
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/default9 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default9' failed: exit code 128
android.hidl.base@1.0::IBase/legacy/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/legacy/0' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
Duration of 'PROCESSES AND THREADS': 0.73s
vendor.dolby.hardware.dms@2.0::IDms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.dolby.hardware.dms@2.0::IDms/default' failed: exit code 128
vendor.sprd.hardware.boot@1.2::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.boot@1.2::IBootControl/default' failed: exit code 128
vendor.sprd.hardware.connmgr@1.0::IConnmgr/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.connmgr@1.0::IConnmgr/default' failed: exit code 128
vendor.sprd.hardware.thermal@1.0::IExtThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.thermal@1.0::IExtThermal/default' failed: exit code 128
vendor.sprd.hardware.thermal@2.0::IExtThermal/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.sprd.hardware.thermal@2.0::IExtThermal/default' failed: exit code 128
Duration of 'DUMP HALS': 2.28s
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /odm/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_s6WEjM, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_s6WEjM) to the main bugreport entry
open(/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
Failed to unlink file (/data/misc/perfetto-traces/bugreport/systrace.pftrace): No such file or directory
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
section 3004 status 2
section 3005 status 1
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
section 3009 status 2
section 3010 status 1
section 3010 status 2
section 3011 status 1
section 3011 status 2
section 3012 status 1
section 3012 status 2
section 3013 status 1
section 3013 status 2
section 3014 status 1
section 3014 status 2
section 3015 status 1
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
section 3019 status 2
section 3020 status 1
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 7.47s
Duration of 'DUMPSYS HIGH': 12.90s
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Can't find service: android.hardware.radio.config.IRadioConfig/default
Failed to start dump thread for service: android.hardware.radio.config.IRadioConfig/default, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot1
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot1, status: -2Can't find service: android.hardware.radio.data.IRadioData/slot2
Failed to start dump thread for service: android.hardware.radio.data.IRadioData/slot2, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot1
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot1, status: -2Can't find service: android.hardware.radio.messaging.IRadioMessaging/slot2
Failed to start dump thread for service: android.hardware.radio.messaging.IRadioMessaging/slot2, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot1
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot1, status: -2Can't find service: android.hardware.radio.modem.IRadioModem/slot2
Failed to start dump thread for service: android.hardware.radio.modem.IRadioModem/slot2, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot1
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot1, status: -2Can't find service: android.hardware.radio.network.IRadioNetwork/slot2
Failed to start dump thread for service: android.hardware.radio.network.IRadioNetwork/slot2, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot1
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot1, status: -2Can't find service: android.hardware.radio.sim.IRadioSim/slot2
Failed to start dump thread for service: android.hardware.radio.sim.IRadioSim/slot2, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot1
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot1, status: -2Can't find service: android.hardware.radio.voice.IRadioVoice/slot2
Failed to start dump thread for service: android.hardware.radio.voice.IRadioVoice/slot2, status: -2Can't find service: android.hardware.usb.IUsb/default
Failed to start dump thread for service: android.hardware.usb.IUsb/default, status: -2Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Error with service 'ims_ex' while dumping: UNKNOWN_TRANSACTION
Error with service 'ims_ut_ex' while dumping: UNKNOWN_TRANSACTION
Error with service 'ions_ex' while dumping: UNKNOWN_TRANSACTION
Error with service 'irit' while dumping: UNKNOWN_TRANSACTION
Error with service 'linkturbonative' while dumping: FAILED_TRANSACTION
*** command '/system/bin/dumpsys -T 30000 procstats -c' timed out after 31.639s (killing pid 30298)
Duration of 'CHECKIN PROCSTATS': 31.64s
Duration of 'DUMP CHECKINS': 32.00s
Error with service 'remotedisplay' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.cplog_svc.ILogTransportInductor/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.cplog_svc.ISysLogControl/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.enhance.IEnhance/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.network.INetworkControl/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.tool.IToolControl/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.trusty.ITrustyClientProvider/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.sprd.hardware.unipnp.IUnionPnP/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.frameworks.srmi.ISrmiManager/default' while dumping PID: FAILED_TRANSACTION
Error with service 'vendor.unisoc.frameworks.srmi.ISrmiManager/default' while dumping thread info: FAILED_TRANSACTION
Error with service 'vendor.unisoc.frameworks.srmi.ISrmiManager/default' while dumping clients info: FAILED_TRANSACTION
Error with service 'vendor.unisoc.frameworks.srmi.ISrmiManager/default' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.data.IExtRadioData/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.data.IExtRadioData/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.ims.IImsRadio/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.ims.IImsRadio/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.lite.ILiteRadio/liteservice2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.messaging.IExtRadioMessaging/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.messaging.IExtRadioMessaging/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.modem.IExtRadioModem/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.modem.IExtRadioModem/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.network.IExtRadioNetwork/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.network.IExtRadioNetwork/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.sim.IExtRadioSim/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.sim.IExtRadioSim/slot2' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.voice.IExtRadioVoice/slot1' while dumping: FAILED_TRANSACTION
Error with service 'vendor.unisoc.hardware.radio.voice.IExtRadioVoice/slot2' while dumping: FAILED_TRANSACTION
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 26.89s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES NON-PLATFORM': 2.88s
Duration of 'APP PROVIDERS PLATFORM': 1.47s
Duration of 'APP PROVIDERS NON-PLATFORM': 2.08s
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 50.86s
Adding main entry (bugreport-lion_gq-ULA34.89-164-4-2025-01-09-20-14-52.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-lion_gq-ULA34.89-164-4-2025-01-09-20-14-52.tmp to .zip bugreport
dumpstate id 7 finished around 2025/01/09 20:15:55 (63 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
