MemTotal:        3834540 kB
MemFree:           50396 kB
MemAvailable:    1431236 kB
Buffers:            1212 kB
Cached:          1284484 kB
SwapCached:        24248 kB
Active:           653264 kB
Inactive:        1419712 kB
Active(anon):     165100 kB
Inactive(anon):   688816 kB
Active(file):     488164 kB
Inactive(file):   730896 kB
Unevictable:       54100 kB
Mlocked:           54100 kB
SwapTotal:       2875900 kB
SwapFree:        1229828 kB
Dirty:              8568 kB
Writeback:             4 kB
AnonPages:        837056 kB
Mapped:           611736 kB
Shmem:             15516 kB
KReclaimable:     261404 kB
Slab:             510352 kB
SReclaimable:     241544 kB
SUnreclaim:       268808 kB
KernelStack:       60880 kB
ShadowCallStack:   15288 kB
PageTables:       105584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   183324220 kB
VmallocTotal:   259653632 kB
VmallocUsed:      142480 kB
VmallocChunk:          0 kB
Percpu:            13696 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:               0 kB
