MemTotal:        3834540 kB
MemFree:           62544 kB
MemAvailable:    1550964 kB
Buffers:            1228 kB
Cached:          1407972 kB
SwapCached:        23140 kB
Active:           662396 kB
Inactive:        1500772 kB
Active(anon):     202504 kB
Inactive(anon):   613096 kB
Active(file):     459892 kB
Inactive(file):   887676 kB
Unevictable:       54196 kB
Mlocked:           54196 kB
SwapTotal:       2875900 kB
SwapFree:        1280992 kB
Dirty:              6700 kB
Writeback:             0 kB
AnonPages:        805196 kB
Mapped:           725676 kB
Shmem:             11504 kB
KReclaimable:     240476 kB
Slab:             492380 kB
SReclaimable:     222336 kB
SUnreclaim:       270044 kB
KernelStack:       59104 kB
ShadowCallStack:   14808 kB
PageTables:       110192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   199890228 kB
VmallocTotal:   259653632 kB
VmallocUsed:      140936 kB
VmallocChunk:          0 kB
Percpu:            13152 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            1396 kB
