MemTotal:        3834540 kB
MemFree:          121820 kB
MemAvailable:    1467216 kB
Buffers:            1164 kB
Cached:          1503236 kB
SwapCached:        16464 kB
Active:           619136 kB
Inactive:        1739428 kB
Active(anon):     174504 kB
Inactive(anon):   735648 kB
Active(file):     444632 kB
Inactive(file):  1003780 kB
Unevictable:       54132 kB
Mlocked:           54132 kB
SwapTotal:       2875900 kB
SwapFree:        1587452 kB
Dirty:             10948 kB
Writeback:             0 kB
AnonPages:        906280 kB
Mapped:           794872 kB
Shmem:              7168 kB
KReclaimable:     142320 kB
Slab:             403916 kB
SReclaimable:     138544 kB
SUnreclaim:       265372 kB
KernelStack:       60608 kB
ShadowCallStack:   15192 kB
PageTables:       116604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   223131820 kB
VmallocTotal:   259653632 kB
VmallocUsed:      141188 kB
VmallocChunk:          0 kB
Percpu:            12768 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            1796 kB
