MemTotal:        3834540 kB
MemFree:          166816 kB
MemAvailable:    1592268 kB
Buffers:            1448 kB
Cached:          1553832 kB
SwapCached:        16936 kB
Active:           678288 kB
Inactive:        1637744 kB
Active(anon):     187132 kB
Inactive(anon):   632220 kB
Active(file):     491156 kB
Inactive(file):  1005524 kB
Unevictable:       54100 kB
Mlocked:           54100 kB
SwapTotal:       2875900 kB
SwapFree:        1541676 kB
Dirty:             13464 kB
Writeback:             0 kB
AnonPages:        810820 kB
Mapped:           733468 kB
Shmem:              8588 kB
KReclaimable:     174108 kB
Slab:             412748 kB
SReclaimable:     156124 kB
SUnreclaim:       256624 kB
KernelStack:       58988 kB
ShadowCallStack:   14760 kB
PageTables:       106444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   196801264 kB
VmallocTotal:   259653632 kB
VmallocUsed:      141012 kB
VmallocChunk:          0 kB
Percpu:            12640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:           28644 kB
