MemTotal:        3834540 kB
MemFree:           61264 kB
MemAvailable:    1705040 kB
Buffers:            1396 kB
Cached:          1551252 kB
SwapCached:        23808 kB
Active:           661956 kB
Inactive:        1577840 kB
Active(anon):     172316 kB
Inactive(anon):   569692 kB
Active(file):     489640 kB
Inactive(file):  1008148 kB
Unevictable:       54172 kB
Mlocked:           54172 kB
SwapTotal:       2875900 kB
SwapFree:        1461092 kB
Dirty:              6920 kB
Writeback:             0 kB
AnonPages:        738516 kB
Mapped:           693560 kB
Shmem:             12892 kB
KReclaimable:     245612 kB
Slab:             470004 kB
SReclaimable:     208748 kB
SUnreclaim:       261256 kB
KernelStack:       56192 kB
ShadowCallStack:   14080 kB
PageTables:       103132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4793168 kB
Committed_AS:   187752276 kB
VmallocTotal:   259653632 kB
VmallocUsed:      139924 kB
VmallocChunk:          0 kB
Percpu:            13312 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            8944 kB
